{
  "model": "opusplan",
  "hooks": {
    "SessionStart": [
      {
        "hooks": []
      }
    ],
    "SessionEnd": [
      {
        "hooks": []
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/kavinh07/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "skill-creator@claude-plugins-official": true,
    "agentic-harness@agentic-harness": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "agentic-harness": {
      "source": {
        "source": "directory",
        "path": "/home/kavinh07/Github/agentic-harness"
      }
    }
  },
  "tui": "fullscreen",
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
